APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WCGNSrOfD0zY9X2OHDKDP+cYqLbHuCinB9nD8CY/icI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=station_manager
DB_USERNAME=root
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USERNAME=stationmanager2.0@gmail.com
#MAIL_PASSWORD=*Admin12#
#MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=Stationmanager
MAIL_PASSWORD=*Admin12#
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Funmi Ayinde"
MAIL_FROM_ADDRESS=stationmanager@e360a.com

#MAIL_DRIVER=sendgrid
#SENDGRID_API_KEY='2QGfkrf6TBCmwt5qwqgApg'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

JWT_SECRET=PfMkAo1cJQI6kwteiuiKqlRck0pN3mH6
